
1.基础组件（初始化参数）

2.临时存储容器（暂存结果数据） --

3.正式存储容器（正式存储） --

4.异常值存储容器（异常站点，异常账号）  --

5.代理IP组件  --

6.清洗组件（去重，去异常）

7.拼接请求组件

8.请求中间件

9.返回中间件

10.存储中间件

11.去重中间件

12.数据库连接组件（mysql,redis,mongodb） --

13.文本文件组件 --

14.存储组件 --

15.定时爬取组件  --

16.定时存储组件  --

17.业务定向组件 --

18.用户登录组件 --

19.通用请求组件 --

20.通用解析组件 --

21.稀有编码解析组件

22.异常捕获组件（异常冒泡）

23.翻页组件

24.返回数据处理组件（html,json,js,xpath,re）

25.时间格式化组件  --

26.文本格式化（文本过滤，处理，近似处理） --

27.请求头组件，比如伪造下user-agent为Baiduspider+  --

28.解密组件（RSA，AES，Base64）--

29.OCR图片识别组件 --

30.模拟真人组件

31.可扩展组件（可自定义）

32.第三方扩展组件

33.预留组件

34.可移植性，与其他框架结合

35.耗时记录组件  --

36.监控组件

37.可视化组件

38.日志组件 --

39.结果数据可用等级判断组件

40.NLP组件

41.会话缓存组件

42.多进程，多线程，协程组件

43.结果数据展示组件

44.结果数据备份组件，追回，重放组件

45.关键词过滤组件 --

46.web页面组件

47.非开发人员可操作组件

48.数据统计组件

49.正则匹配组件 --

50.DNS缓存组件

51.增量爬取组件

52.自有异常类提示组件 --

53.智能解析组件-GeneralNewsExtractor

54.垃圾回收防内存泄露组件 --

55.监控网页内容更新组件（http304/200状态，网页内容比较，核心版面元素判断，网页截图，diff相似度，利用网页指纹，海明距离，simhash算法）

56.app层面的sign/token破解组件（用Unicorn或者直接调用app里so代码或java代码的方式是Frida rpc）

57.AndServer调试组件，用该工具充当Web Server把待抓取APP以http接口的形式暴露给开发者

58.ajax截获组件

59.地区、地址匹配组件 --